Type=Exe
Form=BCTPROmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={ED7AED90-6B75-406A-A856-CEFDC6E021BB}#1.243#0; STROKE~1.OCX
Object={8D1418DD-FB6E-4C6F-A1DC-13E914E39989}#1.0#0; TBarCode11.ocx
Module=DBConnection; DBConnection.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
IconForm="BCTPROmain"
Startup="BCTPROmain"
HelpFile=""
Title="barcodePRO"
Command32=""
Name="BarCodePRO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
